<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="Headpage.CSS">
	<link rel="stylesheet" type="text/css" href="testimonial.CSS">
	<link rel="stylesheet" type="text/css" href="footer.CSS">
	<style type="text/css">
		.nav{
			width:100% ;
			float: left;
			margin-top: 90px;
			height: 600px;
			padding-left: 50px;
		}
		.nav h3{
			font-size: 30px;
			margin-top:-4px;
			width: 100%;
			text-align: center;
		}
		.line b{
			width:44px ;
			height: 3px;
			background-color: dodgerblue;
			float: left;
			margin-left: 600px;
		}
		.line i{
			width:67px ;
			height: 3px;
			margin-left: 10px;
			background-color:dodgerblue ;
			float: left;
		}
		.line{
			width:100% ;
			float: left;
			margin-top:-20px;
		}
		.demo1{
	
			background-color:powderblue;
			font-size: 13px;
			float: left;
			width: 25%;
			margin-left: 30px;
			padding-left: 50px;
			height: 280PX;
			margin-bottom: 30px;
			padding: 20px;
		}
		.sidebar{
			width: 100%;
			float: left;
			text-align: center;
			margin-top: -20px;
		}
		.sidebar b{
			width: 2%;
			height: 10px;
			background-color:dodgerblue ;
			float: left;
			margin-left: 550px;
		}
		.sidebar i{
			width: 1%;
			float: left;
			height: 10px;
			background-color:grey;
			margin-left: 10px;
		}
		.memo{
			rotate:45deg;
			width:60px ;
			height: 60px;
			background-color: dodgerblue;
			margin: auto;
			text-align: center;
		}
		.demo1 h3{
			margin-top: 20px;
		}
		.demo1 p{
			text-align:center ;
			font-size: 20px;
			margin-top: -10px;
		}
		.hh{
			text-align:center;
			padding-top: 5px;
			color:white ;
		}
		.hh i{
			rotate: 140deg;
		}
		.aa{
			margin-left: 30px;
		}
		.hr{
			padding-left: 30px;
			padding-top: 20px;
			margin-top: 34px;
			height: 200px;
		}
		
	</style>
</head>
<body>
		<div class="pin">
		<div class="pin1">
			<b><i class="fas fa-location-dot"></i> 223 Nnebisi Road,Asaba,Delta State</b> <b><i class="fas fa-phone"></i> +2348102963219</b> <b><i class="fas fa-envelope"></i> info@cyberworks.com</b>
		</div>
		<div class="pin2">
			<a href="#"><i class="fab fa-twitter" style="background-color:none ;"></i></a><a href="#"><i class="fab fa-facebook-f facebook-icon"></i></a> <a href="#"><i class="fab fa-linkedin-in linkedin-icon"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
	<div class="image">
		<div class="cover">
			<div class="cover1">
				<i class="fas fa-robot cyber-work-icon" style="color:white;font-size: 20px;"></i>
				<b>CyberWork</b>
			</div>
			<div class="cover2">
				<b><a href="homepage.html">Home</a></b>
				<a href="Aboutcyber.html">About</a>
				<a href="ourservicespage.html">Our Services</a>
				<a href="Pricing.html">Pricing</a>
				<a href="contactuspage.html">Contact</a>
				<i class="fas fa-magnifying-glass" style="color:deepskyblue;font-size: 20px;margin-left: 40px;"></i>
			</div>
			<div class="cover3">
				<a href="#">Get Quotation</a>
			</div>
			<div class="border">
				<i></i>
				<b></b>
			</div>
			<div class="title">
				<h1 style="font-size: 40px;font-family:serif;">Our Services</h1>
				<div class="hi">
				<div class="home">
					<a href="homepage.html">Home</a>
				</div>
				<div class="down">
					<a href=""></a>
				</div>
				<div class="Service">
					<p>Service</p>
				</div>
				</div>
			</div>
		</div>
		<div class="nav">
				<p style="color:dodgerblue;text-align: center;font-weight: bold;">OUR SERVICES</p>
				<h3 style="text-align: center;">Custom IT Solutions for Your<br>Business Success</h3>
				<div class="line">
					<b></b>
					<i></i>
				</div>
					<div class="demo1">
						<div class="memo" style="margin-top:10px;">
							<div class="hh">
								<h4><i class="fas fa-code"></i></h4>
							</div>
						</div>
						<h3>Website Development</h3>
						<p>From concept to design and <br>implementation ,Cyberworks award-<br>winning team will bring your new <br>website vision to life.</p>

					</div>
					<div class="demo1">
						<div class="memo">
							<div class="hh">
								<h4><i class="fas fa-robot cyber-work-icon"></i></h4>
							</div>
						</div>
						<h3>Digital Marketing</h3>
						<p>You want more leads,You want more<br> sales.Look beyound your existing<br> customer and generate more sale <br>with sponsored ads.</p>
					</div>
					<div class="demo1">
						<div class="memo">
							<div class="hh">
								<h4><i class="fas fa-robot cyber-work-icon"></i></h4>
							</div>
						</div>
						<h3>App Development</h3>
						<p>It becomes easier with customers <br>that has mobile app in their<br> phones,with a click they can open <br>up your app and transact with<br> you anywhere,anytime.</p>
					</div>
					<div class="demo1">
						<div class="memo">
							<div class="hh">
								<h4><i class="fas fa-c" style="rotate:300deg;padding: 3px 3px;border-radius: 50%;background-color: white;color: dodgerblue;"></i></h4>
							</div>
						</div>
						<h3>Business Branding</h3>
						<p>Branding is what makes you trust a <br>company you've never even worked<br> with.Think about what this means<br> for your business.Branding must be<br> done right? we can help.</p>
					</div>
					<div class="demo1">
						<div class="memo">
							<div class="hh">
								<h4><i class="fas fa-magnifying-glass" style="rotate: 300deg;"></i></h4>
							</div>
						</div>
						<h3>SEO Optimization</h3>
						<p>Cyberwork Technology is<br> undoubtedly the trusted authority<br> on SEO in Delta.We currently help<br> over 30+ clients get more customers<br> by keeping them on the first page of<br> Google.</p>
					</div>
					<div class="demo1" style="height: 300px;background-color: dodgerblue;color: white;">
						<h3 style="margin-top:30px;">Call Us For Quote</h3>
						<p>As one of the leading tech <br>companies in Delta State,We<br> have heelped hundreds of <br>businesses achieve success <br>online.Find out what we can do<br> for you.</p>
						<h2 style="text-align: center; font-size:30px;">080 3933 9295</h2>
					</div>
		</div>
		<div class="nav" style="margin-top: 270px;">
				<p style="color:dodgerblue;text-align: center;font-weight: bold;">TESTIMONIAL</p>
				<h3 style="text-align: center;">What Our Clients Say About<br>Our Digital Services</h3>
				<div class="line">
					<b></b>
					<i></i>
				</div>
				<div class="aa">;
					<div class="nav4box">
						<div class="navbox">
							<div class="navbox1">
								<img src="images/img 7.jpg" width="100px" height="100px">
							</div>
							<div class="navbox2">
								<p><b style="color:dodgerblue;">Branson Adejo</b></p>
								<p>CEO-DIGITEX</p>
							</div>
						</div>
						<div class="hr" style="padding-top:20px;">
							<p style="font-size:20px;">Cyberwork Technologies has been <br>an amazing and trustworthy <br>technical partner to us.With more<br> than a year of what we can call a<br> highly profitable and value-loaded <br>relationship,they have continued to <br>give us the best of partnership<br> eperience.</p>
						</div>
					</div>
					<div class="nav4box" style="height:370px; background-color:ghostwhite;border: 30px thick rgba(0, 0, 2, 0.6);">
						<div class="navbox">
							<div class="navbox1">
								<img src="images/img 6.jpg" width="100px" height="100px">
							</div>
							<div class="navbox2">
								<p><b style="color:dodgerblue;">Nimota Dekpe</b></p>
								<p>DIRECTOR-IDEALIT CENTER</p>
							</div>
						</div>
						<div class="hr">
							<p style="font-size: 20px;margin-top: 10px;">Cyberwork Technologies has been <br>an amazing and trustworthy <br>technical partner to us.With more<br> than a year of what we can call a<br> highly profitable and value-loaded <br>relationship,they have continued to <br>give us the best of partnership<br> eperience.</p>
						</div>
					</div>
						<div class="nav4box">
						<div class="navbox">
							<div class="navbox1">
								<img src="images/img 10.jpg" width="100px" height="100px">
							</div>
							<div class="navbox2">
								<p><b style="color:dodgerblue;">Ken Eboigbe</b></p>
								<p>ESTATE SURVEYOR</p>
							</div>
						</div>
						<div class="hr">
								<p style="font-size:20px;">Cyberwork Technologies handled<br> the design of three websites under<br> the umbrella of Alexander Stephen<br> 	IQ consulting.They are very<br> profesional,detailed and thorough<br> in their work</p>
						</div>
					</div>
				</div>
			</div>
			<div class="sidebar">
				<b></b><i></i><i></i><i></i>
			</div>
			<div class="footer" style="margin-top:100px;">
				<div class="footer1" style="background-color:dodgerblue;">
					<b style="font-size:35px;padding-left: 50px;"><i class="fas fa-robot" style="color:white;"></i></b><b style="margin-left:10px;font-size: 30px;">CyberWork</b>
					<p style="text-align:center;">Our 8+ year's experience in the Digital<BR> World we ensures we know what is <br>required to scale your business.We <br>with ambitious companies to <br>grow and increase sales and visibility <br>by improving online traffic & leads.</p>
					<div class="signup">
						<b><input type="email" placeholder="Your Email"><input type="submit" value="sign up"></b>
					</div>
				</div>
				<div class="footer2">
					<h3>Get In Touch</h3>
					<div class="measure">
						<b></b>
						<i></i>
					</div>
					<div class="measurearrow">
						<b><i class="fas fa-location-dot location-icon"></i></b><b style="margin-left:10px;">223 Nnebisi Road,<br><span style="padding-left: 20px;">Asaba,</span>Delta State</b>
					</div>
					<div class="measurearrow" style="padding-top:15px;">
						<b><i class="fas fa-envelope envelope-icon" style="color:dodgerblue;"></i></b><b style="margin-left:10px;">info@cyberworks.com</b>
					</div>
					<div class="measurearrow" style="padding-top:15px;">
						<b><i class="fas fa-phone" style="color:dodgerblue;"></i></b><b style="margin-left:10px;">08039339295</b>
					</div>
					<div class="measurelink">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="footer2">
					<h3>Quick Links</h3>
					<div class="measure">
						<b></b>
						<i></i>
					</div>
					<div class="quicklink">
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">Home</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">About Us</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">Our Services</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">Pricing</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">FAQ</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i><a style="margin-left:10px;">Contact Us</a>
					</div>
				</div>
				<div class="footer2">
					<h3>Popular Links</h3>
					<div class="measure">
						<b></b>
						<i></i>
					</div>
					<div class="quicklink" style="font-family: sans-serif;">
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Pricing</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Help Desk</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Latest Blog</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">We We Are</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Meet The Team</a><br>
						<a href="#"><i class="fas fa-arrow-right"></i></a><a style="margin-left:10px;">Contact Us</a>
					</div>
				</div>
			</div>
			<div class="last">
				<div class="last0">
					<div class="last1">
					
					</div>
					<div class="last2">
						<p>2023 &copy <a href="#"><u>Cyberworks Technology.</u></a> All Rights Reserved.</p>
					</div>
				</div>
			</div>

</body>
</html>